language: python
sudo: false
python:
    - "3.5"

services:
  - mysql
  - redis-server

ignore:
  - README.md
  - requirements.txt
  - test-requirements.txt
  - .gitignore
  - Dockerfile
  - env.sh
  - LICENSE
  - tox.ini
  - AUTHORS.rst

cache:
    - pip

before_install:
  - mysql -e 'CREATE DATABASE weibo;'

install:
    - pip install -r test-requirements.txt
    - pip install -r requirements.txt

script:
  - coverage run -p -m pytest tests

branches:
  only:
    - master

after_success:
    - codecov